λ python main.py
2023-10-03 20:19:37,573(main) INFO: starting...
2023-10-03 20:19:43,061(main) INFO: processing start... models: 11 cv iters: 2 filter: none
306 (306, 180, 180, 1)
54 (54, 180, 180, 1)
56 (56, 180, 180, 1)
2023-10-03 20:58:24,318(main) INFO: {'run_num': 1, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 29}
2023-10-03 21:41:18,706(main) INFO: {'run_num': 2, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 37}
2023-10-03 22:12:52,007(main) INFO: {'run_num': 3, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.66, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 15}
2023-10-03 22:33:45,339(main) INFO: {'run_num': 4, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 41}
2023-10-03 22:44:05,195(main) INFO: {'run_num': 5, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-03 22:54:15,439(main) INFO: {'run_num': 6, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-03 23:02:20,599(main) INFO: {'run_num': 7, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.66, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 16}
2023-10-03 23:12:48,321(main) INFO: {'run_num': 8, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-03 23:23:40,232(main) INFO: {'run_num': 9, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-03 23:34:14,116(main) INFO: {'run_num': 10, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-03 23:44:39,742(main) INFO: {'run_num': 11, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 00:14:49,124(main) INFO: {'run_num': 12, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.62, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 12}
2023-10-04 00:50:33,714(main) INFO: {'run_num': 13, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 23}
2023-10-04 01:21:47,957(main) INFO: {'run_num': 14, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.55, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 14}
2023-10-04 01:42:41,723(main) INFO: {'run_num': 15, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.8, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 41}
2023-10-04 01:53:17,311(main) INFO: {'run_num': 16, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.75, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-04 02:03:20,667(main) INFO: {'run_num': 17, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.73, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 02:11:34,091(main) INFO: {'run_num': 18, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-04 02:21:53,344(main) INFO: {'run_num': 19, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 02:32:41,282(main) INFO: {'run_num': 20, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-04 02:43:08,484(main) INFO: {'run_num': 21, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 02:53:39,256(main) INFO: {'run_num': 22, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-04 03:25:12,346(main) INFO: {'run_num': 23, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 15}
2023-10-04 04:00:51,538(main) INFO: {'run_num': 24, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 23}
2023-10-04 04:31:11,093(main) INFO: {'run_num': 25, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 12}
2023-10-04 04:51:41,627(main) INFO: {'run_num': 26, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.71, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 41}
2023-10-04 05:02:06,321(main) INFO: {'run_num': 27, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 05:12:10,260(main) INFO: {'run_num': 28, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 05:20:17,804(main) INFO: {'run_num': 29, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.64, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 16}
2023-10-04 05:30:33,034(main) INFO: {'run_num': 30, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 05:41:23,075(main) INFO: {'run_num': 31, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-04 05:51:42,596(main) INFO: {'run_num': 32, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 06:01:57,531(main) INFO: {'run_num': 33, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 06:30:40,372(main) INFO: {'run_num': 34, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 9}
2023-10-04 07:03:45,452(main) INFO: {'run_num': 35, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 18}
2023-10-04 07:33:58,839(main) INFO: {'run_num': 36, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 12}
2023-10-04 07:54:04,736(main) INFO: {'run_num': 37, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.75, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 40}
2023-10-04 08:04:11,295(main) INFO: {'run_num': 38, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.61, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 08:14:09,681(main) INFO: {'run_num': 39, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.66, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 19}
2023-10-04 08:22:15,274(main) INFO: {'run_num': 40, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.59, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-04 08:32:29,430(main) INFO: {'run_num': 41, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.62, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 08:42:59,284(main) INFO: {'run_num': 42, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.66, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 08:53:07,210(main) INFO: {'run_num': 43, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 09:03:14,472(main) INFO: {'run_num': 44, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 09:30:29,954(main) INFO: {'run_num': 45, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 6}
2023-10-04 10:04:10,790(main) INFO: {'run_num': 46, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 19}
2023-10-04 10:33:41,054(main) INFO: {'run_num': 47, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.59, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 11}
2023-10-04 10:53:23,856(main) INFO: {'run_num': 48, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 39}
2023-10-04 11:03:23,669(main) INFO: {'run_num': 49, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 19}
2023-10-04 11:13:05,744(main) INFO: {'run_num': 50, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 19}
2023-10-04 11:21:01,739(main) INFO: {'run_num': 51, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 15}
2023-10-04 11:30:58,943(main) INFO: {'run_num': 52, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 19}
2023-10-04 11:41:23,854(main) INFO: {'run_num': 53, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 11:51:25,019(main) INFO: {'run_num': 54, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 12:01:32,480(main) INFO: {'run_num': 55, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 12:28:39,190(main) INFO: {'run_num': 56, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 6}
2023-10-04 13:01:03,774(main) INFO: {'run_num': 57, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-04 13:30:58,646(main) INFO: {'run_num': 58, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 11}
2023-10-04 13:50:54,018(main) INFO: {'run_num': 59, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 39}
2023-10-04 14:01:07,657(main) INFO: {'run_num': 60, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.73, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 14:11:00,731(main) INFO: {'run_num': 61, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.66, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 19}
2023-10-04 14:19:10,967(main) INFO: {'run_num': 62, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-04 14:29:27,300(main) INFO: {'run_num': 63, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.73, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 14:40:09,593(main) INFO: {'run_num': 64, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-04 14:50:18,626(main) INFO: {'run_num': 65, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 15:00:24,646(main) INFO: {'run_num': 66, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 15:37:15,473(main) INFO: {'run_num': 67, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 25}
2023-10-04 16:20:49,557(main) INFO: {'run_num': 68, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 39}
2023-10-04 16:52:10,400(main) INFO: {'run_num': 69, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.66, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 14}
2023-10-04 17:12:56,451(main) INFO: {'run_num': 70, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 41}
2023-10-04 17:23:30,799(main) INFO: {'run_num': 71, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-04 17:33:38,497(main) INFO: {'run_num': 72, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 17:41:42,363(main) INFO: {'run_num': 73, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.48, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 16}
2023-10-04 17:51:54,449(main) INFO: {'run_num': 74, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 18:02:38,410(main) INFO: {'run_num': 75, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-04 18:13:04,140(main) INFO: {'run_num': 76, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 18:23:25,984(main) INFO: {'run_num': 77, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 18:52:49,976(main) INFO: {'run_num': 78, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 10}
2023-10-04 19:28:21,337(main) INFO: {'run_num': 79, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 23}
2023-10-04 19:59:37,858(main) INFO: {'run_num': 80, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.62, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 14}
2023-10-04 20:20:43,789(main) INFO: {'run_num': 81, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.62, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 42}
2023-10-04 20:31:06,796(main) INFO: {'run_num': 82, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.68, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 20:41:19,249(main) INFO: {'run_num': 83, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.71, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 20:49:35,452(main) INFO: {'run_num': 84, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.66, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-04 20:59:50,578(main) INFO: {'run_num': 85, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.75, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 21:10:42,849(main) INFO: {'run_num': 86, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-04 21:21:04,873(main) INFO: {'run_num': 87, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 21:31:33,747(main) INFO: {'run_num': 88, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-04 22:03:27,702(main) INFO: {'run_num': 89, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 15}
2023-10-04 22:41:30,756(main) INFO: {'run_num': 90, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 28}
2023-10-04 23:12:19,654(main) INFO: {'run_num': 91, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.64, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 13}
2023-10-04 23:32:25,338(main) INFO: {'run_num': 92, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.59, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 40}
2023-10-04 23:42:33,582(main) INFO: {'run_num': 93, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-04 23:52:26,159(main) INFO: {'run_num': 94, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 19}
2023-10-05 00:00:29,639(main) INFO: {'run_num': 95, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 16}
2023-10-05 00:10:43,844(main) INFO: {'run_num': 96, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.62, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-05 00:21:24,718(main) INFO: {'run_num': 97, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 00:31:43,998(main) INFO: {'run_num': 98, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-05 00:42:01,894(main) INFO: {'run_num': 99, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-05 01:09:26,353(main) INFO: {'run_num': 100, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 6}
2023-10-05 01:42:29,661(main) INFO: {'run_num': 101, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 18}
2023-10-05 02:12:47,210(main) INFO: {'run_num': 102, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.68, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 12}
2023-10-05 02:32:47,984(main) INFO: {'run_num': 103, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.59, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 40}
2023-10-05 02:42:56,644(main) INFO: {'run_num': 104, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 02:52:52,681(main) INFO: {'run_num': 105, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.62, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 19}
2023-10-05 03:01:03,273(main) INFO: {'run_num': 106, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.62, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-05 03:11:10,839(main) INFO: {'run_num': 107, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.73, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 03:21:44,290(main) INFO: {'run_num': 108, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.64, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-05 03:31:51,659(main) INFO: {'run_num': 109, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 03:41:58,593(main) INFO: {'run_num': 110, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 04:10:26,382(main) INFO: {'run_num': 111, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 8}
2023-10-05 04:44:02,104(main) INFO: {'run_num': 112, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 19}
2023-10-05 05:13:35,749(main) INFO: {'run_num': 113, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.55, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 11}
2023-10-05 05:33:37,157(main) INFO: {'run_num': 114, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.57, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 40}
2023-10-05 05:44:05,733(main) INFO: {'run_num': 115, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-05 05:53:54,257(main) INFO: {'run_num': 116, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 19}
2023-10-05 06:01:50,248(main) INFO: {'run_num': 117, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 15}
2023-10-05 06:11:56,556(main) INFO: {'run_num': 118, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-05 06:22:29,033(main) INFO: {'run_num': 119, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 06:32:42,790(main) INFO: {'run_num': 120, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-05 06:42:43,641(main) INFO: {'run_num': 121, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-05 07:09:39,121(main) INFO: {'run_num': 122, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 5}
2023-10-05 07:42:23,137(main) INFO: {'run_num': 123, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 17}
2023-10-05 08:12:18,327(main) INFO: {'run_num': 124, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 11}
2023-10-05 08:32:21,170(main) INFO: {'run_num': 125, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 40}
2023-10-05 08:42:38,658(main) INFO: {'run_num': 126, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.73, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 08:52:38,702(main) INFO: {'run_num': 127, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.61, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 09:00:49,291(main) INFO: {'run_num': 128, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.7, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-05 09:11:13,742(main) INFO: {'run_num': 129, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.71, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 09:21:48,075(main) INFO: {'run_num': 130, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.46, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-05 09:32:05,173(main) INFO: {'run_num': 131, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 09:42:19,155(main) INFO: {'run_num': 132, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 1, 'filter': 'none', 'cancer_ratio_train': 0.53, 'cancer_ratio_test': 0.46, 'accuracy': 0.54, 'train_dataset_size': 56, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
306 (306, 180, 180, 1)
60 (60, 180, 180, 1)
53 (53, 180, 180, 1)
2023-10-05 10:20:13,977(main) INFO: {'run_num': 133, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 27}
2023-10-05 11:05:34,997(main) INFO: {'run_num': 134, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 42}
2023-10-05 11:38:29,894(main) INFO: {'run_num': 135, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.6, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 17}
2023-10-05 12:00:26,965(main) INFO: {'run_num': 136, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.64, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 43}
2023-10-05 12:11:09,038(main) INFO: {'run_num': 137, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 12:21:03,425(main) INFO: {'run_num': 138, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 19}
2023-10-05 12:29:15,941(main) INFO: {'run_num': 139, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 16}
2023-10-05 12:39:59,216(main) INFO: {'run_num': 140, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 12:50:58,183(main) INFO: {'run_num': 141, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 13:01:49,948(main) INFO: {'run_num': 142, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 13:12:34,736(main) INFO: {'run_num': 143, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 13:42:29,020(main) INFO: {'run_num': 144, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.83, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 11}
2023-10-05 14:19:16,085(main) INFO: {'run_num': 145, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.62, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 25}
2023-10-05 14:51:36,100(main) INFO: {'run_num': 146, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.81, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-05 15:13:03,890(main) INFO: {'run_num': 147, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.72, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 42}
2023-10-05 15:23:40,548(main) INFO: {'run_num': 148, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.75, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-05 15:34:03,544(main) INFO: {'run_num': 149, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 15:42:25,877(main) INFO: {'run_num': 150, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-05 15:52:54,491(main) INFO: {'run_num': 151, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.83, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 16:03:42,956(main) INFO: {'run_num': 152, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.74, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-05 16:13:56,668(main) INFO: {'run_num': 153, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 16:24:22,641(main) INFO: {'run_num': 154, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 16:56:04,676(main) INFO: {'run_num': 155, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 15}
2023-10-05 17:33:00,453(main) INFO: {'run_num': 156, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 25}
2023-10-05 18:03:07,508(main) INFO: {'run_num': 157, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.77, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 12}
2023-10-05 18:22:56,253(main) INFO: {'run_num': 158, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 39}
2023-10-05 18:33:26,505(main) INFO: {'run_num': 159, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 18:43:52,345(main) INFO: {'run_num': 160, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-05 18:52:14,645(main) INFO: {'run_num': 161, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 16}
2023-10-05 19:02:46,733(main) INFO: {'run_num': 162, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 19:13:41,978(main) INFO: {'run_num': 163, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 19:24:25,292(main) INFO: {'run_num': 164, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-05 19:34:45,119(main) INFO: {'run_num': 165, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-05 20:02:53,469(main) INFO: {'run_num': 166, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.58, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 8}
2023-10-05 20:36:03,885(main) INFO: {'run_num': 167, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 18}
2023-10-05 21:07:29,934(main) INFO: {'run_num': 168, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.66, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 14}
2023-10-05 21:28:11,302(main) INFO: {'run_num': 169, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.6, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 41}
2023-10-05 21:38:28,744(main) INFO: {'run_num': 170, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.75, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 21:48:19,338(main) INFO: {'run_num': 171, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.83, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 19}
2023-10-05 21:56:23,597(main) INFO: {'run_num': 172, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.62, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-05 22:06:44,306(main) INFO: {'run_num': 173, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.77, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 22:17:14,594(main) INFO: {'run_num': 174, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.74, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-05 22:27:21,698(main) INFO: {'run_num': 175, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 22:37:49,446(main) INFO: {'run_num': 176, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-05 23:07:09,217(main) INFO: {'run_num': 177, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 10}
2023-10-05 23:42:20,215(main) INFO: {'run_num': 178, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 22}
2023-10-06 00:12:24,443(main) INFO: {'run_num': 179, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.47, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 12}
2023-10-06 00:32:31,332(main) INFO: {'run_num': 180, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.64, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 40}
2023-10-06 00:42:59,005(main) INFO: {'run_num': 181, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 00:53:08,327(main) INFO: {'run_num': 182, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 01:01:36,366(main) INFO: {'run_num': 183, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 16}
2023-10-06 01:11:59,843(main) INFO: {'run_num': 184, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 01:23:09,802(main) INFO: {'run_num': 185, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 22}
2023-10-06 01:33:24,592(main) INFO: {'run_num': 186, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 01:43:29,559(main) INFO: {'run_num': 187, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 02:10:21,667(main) INFO: {'run_num': 188, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.68, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 5}
2023-10-06 02:44:45,228(main) INFO: {'run_num': 189, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.7, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 03:15:22,714(main) INFO: {'run_num': 190, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 13}
2023-10-06 03:35:22,593(main) INFO: {'run_num': 191, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 39}
2023-10-06 03:45:27,381(main) INFO: {'run_num': 192, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.83, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 03:55:12,675(main) INFO: {'run_num': 193, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.72, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 19}
2023-10-06 04:03:10,722(main) INFO: {'run_num': 194, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 15}
2023-10-06 04:13:13,441(main) INFO: {'run_num': 195, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.83, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 04:23:36,652(main) INFO: {'run_num': 196, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.77, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 04:33:51,274(main) INFO: {'run_num': 197, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 04:44:31,310(main) INFO: {'run_num': 198, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.01, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-06 05:21:50,268(main) INFO: {'run_num': 199, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 26}
2023-10-06 06:04:27,421(main) INFO: {'run_num': 200, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 37}
2023-10-06 06:36:01,236(main) INFO: {'run_num': 201, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.58, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 15}
2023-10-06 06:57:40,443(main) INFO: {'run_num': 202, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.58, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 43}
2023-10-06 07:08:18,869(main) INFO: {'run_num': 203, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-06 07:18:27,752(main) INFO: {'run_num': 204, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 07:26:58,736(main) INFO: {'run_num': 205, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.75, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 17}
2023-10-06 07:37:09,530(main) INFO: {'run_num': 206, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 07:47:55,706(main) INFO: {'run_num': 207, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-06 07:58:08,181(main) INFO: {'run_num': 208, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 08:08:36,036(main) INFO: {'run_num': 209, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 08:38:08,075(main) INFO: {'run_num': 210, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.62, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 11}
2023-10-06 09:13:42,355(main) INFO: {'run_num': 211, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.83, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 23}
2023-10-06 09:45:37,227(main) INFO: {'run_num': 212, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.72, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 15}
2023-10-06 10:06:31,470(main) INFO: {'run_num': 213, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.74, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 41}
2023-10-06 10:16:50,655(main) INFO: {'run_num': 214, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.81, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 10:27:04,238(main) INFO: {'run_num': 215, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.75, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 10:35:35,053(main) INFO: {'run_num': 216, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.79, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 17}
2023-10-06 10:46:13,622(main) INFO: {'run_num': 217, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.74, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-06 10:57:24,854(main) INFO: {'run_num': 218, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.75, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 22}
2023-10-06 11:08:18,961(main) INFO: {'run_num': 219, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-06 11:18:57,800(main) INFO: {'run_num': 220, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 8, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-06 11:50:01,033(main) INFO: {'run_num': 221, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 14}
2023-10-06 12:26:49,092(main) INFO: {'run_num': 222, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 25}
2023-10-06 12:58:15,824(main) INFO: {'run_num': 223, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.47, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 14}
2023-10-06 13:19:17,107(main) INFO: {'run_num': 224, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.62, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 42}
2023-10-06 13:30:10,768(main) INFO: {'run_num': 225, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-06 13:40:18,316(main) INFO: {'run_num': 226, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 13:48:26,948(main) INFO: {'run_num': 227, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.68, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 16}
2023-10-06 13:58:47,931(main) INFO: {'run_num': 228, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 14:09:37,637(main) INFO: {'run_num': 229, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-06 14:20:01,270(main) INFO: {'run_num': 230, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 14:30:19,363(main) INFO: {'run_num': 231, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 14:59:04,097(main) INFO: {'run_num': 232, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.64, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 9}
2023-10-06 15:32:51,694(main) INFO: {'run_num': 233, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 19}
2023-10-06 16:02:30,662(main) INFO: {'run_num': 234, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.57, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 11}
2023-10-06 16:22:12,892(main) INFO: {'run_num': 235, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.57, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 39}
2023-10-06 16:32:28,644(main) INFO: {'run_num': 236, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.79, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 16:42:36,818(main) INFO: {'run_num': 237, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.74, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 16:50:57,845(main) INFO: {'run_num': 238, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.83, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 16}
2023-10-06 17:01:29,085(main) INFO: {'run_num': 239, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.81, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-06 17:12:26,804(main) INFO: {'run_num': 240, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.77, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 21}
2023-10-06 17:22:56,177(main) INFO: {'run_num': 241, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 17:33:11,374(main) INFO: {'run_num': 242, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 16, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 18:01:34,489(main) INFO: {'run_num': 243, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 8}
2023-10-06 18:36:58,078(main) INFO: {'run_num': 244, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 22}
2023-10-06 19:06:34,596(main) INFO: {'run_num': 245, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.47, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 11}
2023-10-06 19:26:29,919(main) INFO: {'run_num': 246, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.53, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 39}
2023-10-06 19:36:41,498(main) INFO: {'run_num': 247, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.45, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 19:46:30,275(main) INFO: {'run_num': 248, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 19}
2023-10-06 19:54:34,836(main) INFO: {'run_num': 249, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.74, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 16}
2023-10-06 20:04:41,194(main) INFO: {'run_num': 250, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 20:15:17,258(main) INFO: {'run_num': 251, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 21}
2023-10-06 20:25:26,465(main) INFO: {'run_num': 252, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 20:35:36,980(main) INFO: {'run_num': 253, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'Adam', 'elapsed_mins': 20}
2023-10-06 21:02:45,018(main) INFO: {'run_num': 254, 'total_runs': 264, 'model_name': 'VGG16', 'model_num': 1, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.64, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 6}
2023-10-06 21:35:40,566(main) INFO: {'run_num': 255, 'total_runs': 264, 'model_name': 'VGG19', 'model_num': 2, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 17}
2023-10-06 22:05:32,747(main) INFO: {'run_num': 256, 'total_runs': 264, 'model_name': 'ResNet50', 'model_num': 3, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 11}
2023-10-06 22:25:16,872(main) INFO: {'run_num': 257, 'total_runs': 264, 'model_name': 'denseNet201', 'model_num': 4, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 39}
2023-10-06 22:35:20,953(main) INFO: {'run_num': 258, 'total_runs': 264, 'model_name': 'denseNet121', 'model_num': 5, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.79, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 22:45:08,452(main) INFO: {'run_num': 259, 'total_runs': 264, 'model_name': 'cnn1', 'model_num': 6, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.62, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 19}
2023-10-06 22:53:08,012(main) INFO: {'run_num': 260, 'total_runs': 264, 'model_name': 'cnn2', 'model_num': 7, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.79, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 15}
2023-10-06 23:03:07,001(main) INFO: {'run_num': 261, 'total_runs': 264, 'model_name': 'cnn3', 'model_num': 8, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.57, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 19}
2023-10-06 23:13:33,615(main) INFO: {'run_num': 262, 'total_runs': 264, 'model_name': 'cnn4', 'model_num': 9, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.77, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}
2023-10-06 23:23:33,252(main) INFO: {'run_num': 263, 'total_runs': 264, 'model_name': 'cnn5', 'model_num': 10, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 19}
2023-10-06 23:33:38,644(main) INFO: {'run_num': 264, 'total_runs': 264, 'model_name': 'cnn6', 'model_num': 11, 'iter_num': 2, 'filter': 'none', 'cancer_ratio_train': 0.51, 'cancer_ratio_test': 0.55, 'accuracy': 0.55, 'train_dataset_size': 53, 'test_dataset_size': 306, 'learning_rate': 0.005, 'batch_size': 32, 'optimizer': 'SDG', 'elapsed_mins': 20}